

{
  "name": "Car Booking System",
  "short_name": "Car Booking",
  "description": "Booking Car for AAPICO",
  "start_url": "/carbooking",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "homepage_url": "http://localhost:3000/carbooking",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}